# Social_Networking_App

./: README.md
Social_Networking_App/Social_Networking_App.Web/: Program.cs  Social_Networking_App.Web.csproj
Social_Networking_App/Social_Networking_App.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Social_Networking_App/Social_Networking_App.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Social_Networking_App/Social_Networking_App.Web/Controllers/: HomeController.cs  MessingController.cs  ProfileController.cs
Social_Networking_App/Social_Networking_App.Web/Hubs/: ChatHub.cs
Social_Networking_App/Social_Networking_App.Web/Models/: ErrorViewModel.cs
Social_Networking_App/Social_Networking_App.Web/Properties/: launchSettings.json
Social_Networking_App/Social_Networking_App.Web/ViewComponents/: NotificationViewComponent.cs
Social_Networking_App/Social_Networking_App.Web/ViewComponents/Views/: Notification.cshtml
Social_Networking_App/Social_Networking_App.Web/Views/: _ViewImports.cshtml
Social_Networking_App/Social_Networking_App.Web/Views/Home/: Index.cshtml  Login.cshtml  Newsfeed.cshtml
Social_Networking_App/Social_Networking_App.Web/Views/Messing/: Chat.cshtml
Social_Networking_App/Social_Networking_App.Web/Views/Profile/: DetailNotification.cshtml  FindFriends.cshtml  Upsert.cshtml
Social_Networking_App/Social_Networking_App.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
